{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAi": {
    "BaseUrl": "https://api.openai.com/v1/",
    "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "AvailableChatModels": [
      "gpt-4o-mini"
    ]
  },
  "AzureLanguage": {
    "Endpoint": "",
    "Key": ""
  },
  "FoundryAi": {
    "Endpoint": "",
    "ApiKey": "",
    "Model": "",
    "DefaultTemperature": 0.2,
    "DefaultMaxOutputTokens": 500
  },
  "AzureVision": {
    "Endpoint": "",
    "Key": ""
  },
  "AzureSpeech": {
    "Key": "",
    "Region": "eastus",
    "Language": "pt-BR"
  }
}
